# ui-selenium-test-framework

./: .gitignore  README.md  pom.xml
src/test/java/helpers/: DriverInit.java  DriverUtil.java  TestData.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/testOrganization/: HappyPath.java  TestSuite.java  UnHappyPath.java
src/test/java/tests/: BaseTest.java  LoginTest.java  LoginTests.java  TestClass.java
